{
  "name": "setbased/abc-canonical-hostname-resolver",
  "description": "ABC Framework: Canonical Hostname Resolver",
  "keywords": [
    "framework",
    "canonical",
    "hostname",
    "resolver"
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\CanonicalHostnameResolver\\": "src/"
    }
  }
}
