{
  "name": "plaisio/canonical-hostname-resolver",
  "description": "PhpPlaisio: Canonical Hostname Resolver",
  "keywords": [
    "PhpPlaisio",
    "Canonical",
    "Hostname",
    "Resolver"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\CanonicalHostnameResolver\\": "src/"
    }
  }
}
